This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs5320_team10_research.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sigproc.bib
Warning--entry type for "NCS" isn't style-file defined
--line 153 of file sigproc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4490 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 136
> -- 61
< -- 0
+ -- 25
- -- 18
* -- 63
:= -- 280
add.period$ -- 20
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 155
format.name$ -- 18
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 37
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 69
(There was 1 warning)
