\relax 
\citation{Lamport:RequirementsEngineering}
\citation{Lamport:UML}
\citation{Lamport:UML}
\citation{Lamport:UML}
\citation{Lamport:UML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }{}\protected@file@percent }
\citation{Lamport:UML}
\citation{Lamport:SoftwareRequirements}
\citation{Lamport:SoftwareRequirements}
\citation{Lamport:AIA_Graphical_Standards}
\citation{Lamport:AIA_Graphical_Standards}
\citation{Lamport:AIA_Graphical_Standards}
\citation{Lamport:SoftwareArchitectureHandbook}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Lamport:SoftwareArchitectureHandbook}{1}
\bibcite{Lamport:UML}{2}
\bibcite{Lamport:AIA_Graphical_Standards}{3}
\bibcite{Lamport:RequirementsEngineering}{4}
\bibcite{Lamport:SoftwareRequirements}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Notes and Brainstorming - Delete before submitting final paper}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{3}
