This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs5320_team10_research.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sigproc.bib
Warning--entry type for "Lamport:NCS" isn't style-file defined
--line 153 of file sigproc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 4681 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 159
> -- 74
< -- 0
+ -- 30
- -- 22
* -- 75
:= -- 325
add.period$ -- 23
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 172
format.name$ -- 22
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 42
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 79
(There was 1 warning)
